Automate/Views/CalendarWindow.xaml

<Window x:Class="Automate.Views.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="CalendarWindow" Height="450" Width="800">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780">
            <Calendar x:Name="calendar" Margin="20" SelectionMode="SingleDate"
                      IsTodayHighlighted="True"
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                      Loaded="Calendar_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <behaviors:InvokeCommandAction Command="{Binding DateSelectedCommand}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="DisplayDateChanged">
                        <i:InvokeCommandAction Command="{Binding MonthChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>

            <StackPanel Margin="20">
                <TextBlock Text="Détails de l'événement" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                <ListBox ItemsSource="{Binding EventTitles}" SelectedItem="{Binding SelectedEventTitle}" MaxHeight="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="0 20">
                    <Button Content="Ajouter un événement" IsEnabled="{Binding IsAdmin}" Command="{Binding AddTaskCommand}" CommandParameter="{Binding SelectedDate}" Margin="0,10,0,0" Width="200"/>
                    <Button Content="Modifier l'événement" IsEnabled="{Binding IsAdmin}" Command="{Binding EditTaskCommand}" CommandParameter="{Binding SelectedDate}" Margin="0,10,0,0" Width="200"/>
                    <Button Content="Supprimer l'événement" IsEnabled="{Binding IsAdmin}" Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding SelectedDate}" Margin="0,10,0,0" Width="200"/>
                    <Button Content="Retour au menu" Command="{Binding GoToHomeCommand}" Margin="0,10,0,0" Width="200"/>
                    <TextBlock Foreground="#c50500" 
                        Text="{Binding ErrorMessages}"
                        Width="200" Height="50" 
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        TextWrapping="Wrap"/>
                    <TextBlock Foreground="#4fc978" 
                        Text="{Binding SuccessMessage}"
                        Width="200" Height="50" 
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20">
                <TextBlock Text="Légende" FontWeight="Bold" FontSize="16" Height="21" />
                <TextBlock Foreground="Red" 
                    Text="Critique"
                    Width="182" Height="16"
                    TextAlignment="Left"
                    TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.622"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.366"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Foreground="Green" 
                    Text="Non critique"
                    Width="182" Height="15"
                    TextAlignment="Left"
                    TextWrapping="Wrap"/>
                <TextBlock Foreground="Blue" 
                    Text="Date d'aujourd'hui"
                    Width="182" Height="13"
                    TextAlignment="Left"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
