Automate/Views/HomeWindow.xaml

<Window
        x:Class="Automate.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="GreenTech Serres" Height="482" Width="800" Background="#E0E0E0">
    <Grid Margin="10">
        <Grid VerticalAlignment="Top" Height="100" Background="#D3D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="GreenTech Serres" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,90,0" />
        </Grid>

        <StackPanel Margin="0,120,0,0">
            <TextBlock Text="Tableau de bord" FontSize="20" FontWeight="Bold" Margin="10,0,0,10"/>

            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="LightGray" Margin="10" Padding="10">
                    <TextBox Text="{Binding DoesTodayHasCriticalTask}"></TextBox>
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                    <Button Content="Cycle de culture" Height="50" Margin="0,0,0,10" Width="174" Command="{Binding GoToCalendarCommand}"/>
                    <Button Content="Inventaire" Height="50" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" Width="175" IsEnabled="False">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="Contrôle du climat" Height="50" Width="175" IsEnabled="False"/>
                    <Button Content="Déconnexion" Height="50" Width="175" Margin="0,10,0,0" Command="{Binding SignOutCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
